# assistant-agent

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/srtp/agent/: CourseAssistantApplication.java
backend/src/main/java/com/srtp/agent/advisor/: BannedWordAdvisor.java  MyLoggerAdvisor.java
backend/src/main/java/com/srtp/agent/app/: AssistantApp.java  CourseAssistantApp.java
backend/src/main/java/com/srtp/agent/chatmemory/: FileBasedChatMemory.java  MessageJsonCodec.java  RedisChatMemoryRepository.java
backend/src/main/java/com/srtp/agent/common/error/: ErrorCode.java
backend/src/main/java/com/srtp/agent/common/request/: BaseRequest.java  PageRequest.java
backend/src/main/java/com/srtp/agent/common/response/: BaseResponse.java  PageResult.java  ResultUtils.java
backend/src/main/java/com/srtp/agent/config/: JacksonConfig.java  RequestLogInterceptor.java  ToolRegistration.java  WebMvcCorsConfig.java
backend/src/main/java/com/srtp/agent/constant/: FileConstant.java
backend/src/main/java/com/srtp/agent/controller/: ChatController.java  DocumentController.java  HealthController.java
backend/src/main/java/com/srtp/agent/dto/: ChatRequest.java  ChatResponse.java  DocumentCreateRequest.java
backend/src/main/java/com/srtp/agent/entity/: ChatLog.java  CourseDocument.java
backend/src/main/java/com/srtp/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/srtp/agent/invoke/: SpringAiAiInvoke.java
backend/src/main/java/com/srtp/agent/rag/: AssistantAppDocumentLoader.java  AssistantAppVectorStoreConfig.java  CourseDocumentLoader.java  CourseVectorStoreConfig.java
backend/src/main/java/com/srtp/agent/repository/: ChatLogRepository.java  CourseDocumentRepository.java
backend/src/main/java/com/srtp/agent/service/: AgentOrchestrationService.java  DocumentService.java  VectorStoreService.java
backend/src/main/java/com/srtp/agent/service/impl/: AgentOrchestrationServiceImpl.java  DocumentServiceImpl.java  InMemoryVectorStoreService.java
backend/src/main/java/com/srtp/agent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java  WebSearchTool.java
backend/src/main/resources/: application.yml
backend/src/main/resources/document/: course-faq.md
backend/src/main/resources/knowledge/java-course/: 01-java-foundation-and-oop.md  02-collection-generic-and-stream.md  03-springboot-web-and-layered-design.md  04-mysql-redis-and-cache-design.md  05-ai-agent-rag-and-tool-calling.md
backend/src/test/java/com/srtp/agent/: CourseAssistantApplicationTests.java
backend/src/test/java/com/srtp/agent/app/: AssistantAppTest.java
backend/src/test/java/com/srtp/agent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
backend/tmp/chat-memory/: 1022c4ad-f5a2-47ee-9519-066008531387.kryo
docs/: api.md
frontend/: index.html  package.json
frontend/src/: App.vue  style.css
